<html>
  <head>


    <style>
       .mouse-out {
  position: relative;
  transition: 0.3s;
  color: #fff;
}
.mouse-out:hover {
  color: #000;
}
.mouse-out::before {
  content: " ";
  background: #fff;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  inset: 0 0 0 0;
  z-index: -1;
  transition: transform 0.3s;
  transform: scale(0, 1);
  transform-origin: bottom right;
}
.mouse-out:hover::before {
  transform: scale(1, 1);
  transform-origin: bottom left;
}
.mouse-out.mouse-out-left::before {
  transform: scale(0, 1);
  transform-origin: bottom left;
}
.mouse-out:hover.mouse-out-left::before {
  transform: scale(1, 1);
  transform-origin: bottom right;
}
.mouse-out.mouse-out-up::before {
  transform: scale(1, 0);
  transform-origin: top left;
}
.mouse-out:hover.mouse-out-up::before {
  transform: scale(1, 1);
  transform-origin: bottom left;
}
.mouse-out.mouse-out-down::before {
  transform: scale(1, 0);
  transform-origin: bottom left;
}
.mouse-out:hover.mouse-out-down::before {
  transform: scale(1, 1);
  transform-origin: top left;
}

p {
  padding: 0.1em 0.3em 0.2em;
  font-size: 2.5rem;
  margin: 0;
}

.nav {
  display: flex;
  font-size: 1.2rem;
}
.nav a {
  padding: 0.1em 1.5em 0.2em;
  text-decoration: none;
}

section {
  position: relative;
  z-index: 0;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

section:nth-of-type(1) {
  background-color: #0f4f68;
}
section:nth-of-type(1) p:hover {
  color: #0f4f68;
}

section:nth-of-type(2) {
  background-color: #2a9d8f;
}
section:nth-of-type(2) p:hover {
  color: #2a9d8f;
}

section:nth-of-type(3) {
  background-color: #e9c46a;
}
section:nth-of-type(3) p:hover {
  color: #e9c46a;
}

section:nth-of-type(4) {
  background-color: #e76f51;
}
section:nth-of-type(4) p:hover {
  color: #e76f51;
}

section:nth-of-type(5) {
  background-color: #222;
}
section:nth-of-type(5) a:hover {
  color: #222;
}

body {
  height: 100vh;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  font-family: system-ui, sans-serif;
  justify-content: space-evenly;
  align-items: center;
}
    </style>
  </head>
  <body>
    
    <section>
      <p class="mouse-out">Mouse out</p>
    </section>

  </body>
</html>